server.port=5000

#aws
aws.access-key = AKIASI5DFFY2KVL46ONH
aws.access-secret = +sYwUXMeHFUDqI/YvJNWoMAlzYnWA75qEGw06jTMG
aws.default-region = us-east-1

#cognito user pool
aws.cognito.clientId=2binakrnvlaka8ait2l3l8bneo
aws.cognito.userPoolId=us-east-1_mLMX4T314
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_mLMX4T314/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_mLMX4T314

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n